# DependencyTracking.MongoDb

./: .gitignore  DependencyTracking.MongoDb.sln  DependencyTracking.sln  README.md
DependencyTracking.Abstraction/: DependecyItem.cs  DependencyTracking.Abstraction.csproj  IDependencyTracker.cs  ILogger.cs
DependencyTracking.ApplicationInsight/: DependencyLoggingSettings.cs  DependencyTracker.cs  DependencyTracking.ApplicationInsight.csproj
DependencyTracking.Http/: DependencyTracking.Http.csproj  HttpClientFactory.cs  TrackedHttpClientHandler.cs
DependencyTracking.MongoDb/: DependencyTracking.MongoDb.csproj  IDependencyTracker.cs  ILogger.cs  MongoClientFactory.cs  MongoClientSettingsFactorySettings.cs  MongoTrackingConfigurator.cs  TrackedMongoClientSettings.cs
DependencyTracking.MongoDb.SampleApp/: DependencyTracking.SampleApp.csproj  Program.cs
DependencyTracking.MongoDb.SampleWebApp/: DependencyTracking.MongoDb.SampleWebApp.csproj  Logger.cs  Program.cs  Startup.cs
DependencyTracking.MongoDb.SampleWebApp/Controllers/: HomeController.cs
DependencyTracking.SampleApp/: DependencyTracking.SampleApp.csproj  Program.cs
DependencyTracking.SampleCoreWebApp/: DependencyTracking.SampleCoreWebApp.csproj  Program.cs  Startup.cs
DependencyTracking.SampleCoreWebApp/Controllers/: HomeController.cs
DependencyTracking.SampleCoreWebApp/Properties/: launchSettings.json
DependencyTracking.SampleWebApp/: DependencyTracking.SampleWebApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DependencyTracking.SampleWebApp/App_Start/: WebApiConfig.cs
DependencyTracking.SampleWebApp/Controllers/: HomeController.cs
DependencyTracking.SampleWebApp/Properties/: AssemblyInfo.cs
