<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyTracking.Abstraction\DependencyTracking.Abstraction.csproj" />
    <ProjectReference Include="..\DependencyTracking.ApplicationInsight\DependencyTracking.ApplicationInsight.csproj" />
    <ProjectReference Include="..\DependencyTracking.Http\DependencyTracking.Http.csproj" />
    <ProjectReference Include="..\DependencyTracking.MongoDb\DependencyTracking.MongoDb.csproj" />
  </ItemGroup>

</Project>
