<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;</TargetFrameworks>
    <Authors>Sergii Apostol</Authors>
    <Company />
    <Description>Logs basic information about MongoDb queries to abstract logger</Description>
    <PackageProjectUrl>https://github.com/apostolsergii/DependencyTracking.MongoDb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/apostolsergii/DependencyTracking.MongoDb</RepositoryUrl>
    <PackageTags>MongoDb;DependecyTracking</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>

</Project>
