<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyTracking.Http\DependencyTracking.Http.csproj" />
    <ProjectReference Include="..\DependencyTracking.MongoDb\DependencyTracking.MongoDb.csproj" />
  </ItemGroup>

</Project>
